sonar.projectName=yaml-resume
sonar.projectVersion=dev
sonar.python.coverage.reportPaths=test-results/coverage.xml
sonar.python.xunit.reportPaths=test-results/junit.xml
sonar.coverage.exclusions=docs/*,tests/*
sonar.exclusions=examples/*
sonar.lanuage=py
